<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
         *{
            margin : 0;
            padding: 0;
        }

        body{
            background-color:black;
            color:white
        }
        nav{
            display : flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background-color: rgb(39, 38, 38);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style-type: none;
            margin: 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(237, 79, 79);
            font-size: 1.2rem;
        }
        .left{
            font-size: 1.8rem;
            margin: 30px;
        }
        .red{
            color: red;
        }

        .rightSection img{
            width:100%;
            padding: -50%;
        }

        .FirstSection{
            max-width: 80vm;
            margin: 1%;
        }
        .FirstSection h1{
            font-size: 3rem;
        }
         /* ----------ABOUT---------- */
#about {
    padding: 50px 50px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

/* .tab-links:hover::after{
width: 100%;
} */
.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54768;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}
        main hr{
            background-color: rgb(59, 56, 56);
            border:0;
            height: 1px;
            margin: 40px  ;
        }


        footer{
            background-color: rgb(34, 33, 33);
            height: 250px;
        }
        .footer{
            display: flex;
            padding:30px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        footer .footer-second ul li a{
            text-decoration: none;
            color: white;
        }
        .footer > div{
            width:223px;
        }
        footer .follow-me{
            text-align: center;
        }
        footer .footer-rights{
            text-align: center;
            color:gray;
            padding:12px ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><span class ="red">K</span>artik's Portfolio</div>
            <div class="right">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Contact.html">Contact me</a></li>
              </ul>  
            </div>
        </nav>
</header>

<main>
    <section class="FirstSection">
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="user.png">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1><hr>
                        <p>PASSIONATE VIDEO EDITOR WITH EXPERIRNCE IN ALL ASPECTS
                            OF VIDEO PRODUCTION. POLISHED IN IMPLEMENTING VARIOUS
                            EDITING TECHNIQUES TO ENHANCE VIDEO PRODUCTION
                            COMMITTED TO EXECUTING EACH PROJECT WITH CLIENT
                            SATISFACTION IN MIND. I'M ALWAYS EAGER TO LEARN AND I
                            CONSTANTLY LOOK FOR OPPORTUNITIES THAT'LL HELP ME
                            CREATE SOMETHING THAT IS FUNCTIONAL AND GENERATE
                            BETTER OUTPUT FOR THE CLIENT.</p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="openTab('skills')">Skills</p>
                            <p class="tab-links" onclick="openTab('experience')">Experience</p>
                            <p class="tab-links" onclick="openTab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>PREMIERE PRO</span><br>Editing Videos </li>
                                <li><span>AFTER EFFECTS</span><br>Creating 2D And 3D Animations</li>
                                <li><span>BLENDER</span><br>Building 3D Models</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>2023 - Current</span><br>EVF</li>
                                <li><span>2021-2022</span><br>NEXOCIDE</li>
                                <li><span>5 Year +</span><br>Video Editing Experience</li>
                                <li><span>4 Year +</span><br>Youtube</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2018-2019</span><br>SSC</li>
                                <li><span>2020-2021</span><br>HSC</li>
                                <li><span>2021-Current</span><br>Bachelor Of Computer Applications</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>KARTIK'S Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <h5>Nevigations</h5><br>
            <li><a href="index.html">> Home</a></li>
            <li><a href="About.html">> About</a></li>
            <li><a href="Services.html">> Services</a></li>
            <li><a href="Projects.html">> Projects</a></li>
            <li><a href="Contact.html">> Contact me</a></li>
            </ul>
        </div>
        <div class="footer-second">
            <ul>
                <h5>Social Media</h5><br>
                <li><a href="https://www.instagram.com/kartik.7._/">> instagram</a></li>
                <li><a href="https://vero.co/kartik_7">> Vero</a></li>
                <li><a href="https://www.linkedin.com/in/kartik-bhise-b36b49208">> LinkedIn</a></li>
                <li><a href="https://www.youtube.com/channel/UCBHsMRTiwRpgn865fDf_qgQ">> YouTube</a></li>
            </ul>
        </div>
    </div>
    <div class="follow-me">
        <h5>Follow Me On :</h5> 
        <a href="https://www.instagram.com/kartik.7._/"><img src="Insta-png.png" height="35px"></a>
        <a href="https://www.linkedin.com/in/kartik-bhise-b36b49208"><img src="LI.png" height="25px"></a>
        <a href="https://www.youtube.com/channel/UCBHsMRTiwRpgn865fDf_qgQ"><img src="yt.png" height="30px"></a>
        <a href="https://vero.co/kartik_7"><img src="vero.png" height="27px"></a>
    </div>
    <div class="footer-rights">
        Copyright &#169 2024 Kartik'sPortfalio | All Rights Reserved
    </div>
</footer>
<script>
    var tabLinks = document.getElementsByClassName('tab-links');
    var tabContents = document.getElementsByClassName('tab-contents');

    function openTab(tabName) {
        for (tabLink of tabLinks) {
            tabLink.classList.remove('active-link');
        }
        for (tabContent of tabContents) {
            tabContent.classList.remove('active-tab');
        }
        event.currentTarget.classList.add('active-link');
        document.getElementById(tabName).classList.add('active-tab');
    }

    // JavaScript for handling the mobile navigation menu
    document.querySelector('.fas.fa-bars').addEventListener('click', function () {
        document.querySelector('nav ul').classList.toggle('show');
    });

    document.querySelector('.fas.fa-times').addEventListener('click', function () {
        document.querySelector('nav ul').classList.remove('show');
    });

</script>
</body>
</html>